# Nom de l'application
spring.application.name=ITLens

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/ITLens
spring.datasource.username=postgres
spring.datasource.password=soumia
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration du port du serveur
server.port=8080